zayavkiremont/Pages/Equipment.xaml

<Page x:Class="zayavkiremont.Pages.Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zayavkiremont.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Equipment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridEquipment" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,-10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EquipmentID" Binding="{Binding FaultTypeID}" Width="80"/>
                <DataGridTextColumn Header="EquipmentName" Binding="{Binding EquipmentName}" Width="110"/>
                <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" Width="100"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"  ToolTip="Добавить данные в базу"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"  ToolTip="Удалить данные из базы"/>
    </Grid>

</Page>
